# 正規表現 入門 その2
前回は電話番号を例に一部の正規表現パターンの使い方を簡単に説明したが、  
今回は正規表現の基本用語について説明します。

## メタキャラクタ/量指定子/文字クラス
正規表現では特別な意味を持つ文字や記号を**メタキャラクタ**と言います。  
前回「\d」は「数字」と説明しましたが、「¥d」はメタキャラクタの一つです。  
また「\*」もメタキャラクタの１つです。 


繰り返しを表す「\*」(0回以上),「+」(1回以上),「?」(0回または１回)は、  
メタキャラクタの中でも**量指定子**と言います。  

この二つを組み合わせで"¥d*"と書くと、  
"数字が０回以上繰り返す"という意味の
正規表現パターンになります。  
なので”012","48242","9"などに一致し、”8fe3fe","banana"などには一致しません。  

また大括弧を使って”[●●●]"と記載する記載方法もあり、  
これは**文字クラス**と言います。  
これは大括弧で指定した文字のいずれか１つに一致するという意味です。


| パターン               | 意味              |
|:--------------------|:------------------|
| \d | 半角数字([0-9]) |
| \D | 半角数字以外すべて |
| \w | すべての半角英数字とアンダースコア([a-zA-Z0-9_]) |
| \W | 半角英数字とアンダースコア以外すべて |
| \s | 空白文字(半角スペース、タブ文字、改行、改ページ) |
| \S | 空白文字以外 |

## エスケープ文字
上記で説明したメタキャラクタなどを通常の文字と使用したい場合は、   
**エスケープ文字**を使用します。
正規表現では”\”がエスケープ文字となります。  
例えば"\\\\"と記載する事で通常文字の”\”と同じ意味なり、  
"\\\\*"と記載すると”\が0回以上繰り返す”という意味の正規表現パターンになります。

また通常文字としては取り扱えないタブや改行は下記で表現できます。

| パターン               | 意味              |
|:--------------------|:------------------|
| \n | 改行 |
| \f | 改ページ |
| \t | タブ |
| \b | 単語の境界 | 

## 正規表現パターンの使い方の練習
[Wiki](https://github.com/TechInfosAny/RegularExpression)にアクセスし、
"Clone or download"より"Download ZIP"を押下しZIPファイルを取得してください。  
展開するとRegularExpressionがあるので、それをEclipseにプロジェクトインポートしてください。  
プロジェクト内のSimpleMetaCharTest.javaにメタキャラクタの使い方を学ぶためのJunitを用意したので、  
すべてOKとなるように各テストケースのregex変数に正規表現パターンを書いてみてください。

※正規表現パターンを記載するときは、まず**パターンを見つける**事から初めてください。

今までに出てきた正規表現パターン

| パターン               | 意味              |
|:--------------------|:------------------|
| .                   | 任意の文字          | 
| ?                   | 0または1回発生        |
| *                   | 0回以上発生          |
| +                   | 1回以上発生         |
| {n}                 | n回発生            |
| {n,}                | n回以上発生         |
| {n,m}               | nからm回発生　　　    　|
| \d | 半角数字([0-9]) |
| [0-9]               | 半角数字               |
| \D | 半角数字以外すべて |
| [a]                 | aに一致
| [abc]               | a,b,cのいずれか      |
| [^abc]              | a,b,c以外の文字    |
| [a-z]               | aからz              |
| [A-Z]               | AからZ              |
| [a-zA-Z]            | aからzまたはA-Z　　    　|
| &#124;                   | OR条件<br> [apple&#124;banana]と記載すると<br>"apple"か"banana"のどちらかに一致　|
| ^                   | 文字の先頭           |
| $                   | 文字の末尾           |
| \w | すべての半角英数字とアンダースコア([a-zA-Z0-9_]) |
| \W | 半角英数字とアンダースコア以外すべて |
| \s | 空白文字(半角スペース、タブ文字、改行、改ページ) |
| \S | 空白文字以外 |
| \n | 改行 |
| \f | 改ページ |
| \t | タブ |
| \b | 単語の境界 | 

## 次回
メタキャラクタを組み合わせて使う方法と  
正規表現で用意されている機能について説明します。

	